# port
VITE_PORT=8090

# spa-title
VITE_GLOB_APP_TITLE=AdminPro

# spa shortname
VITE_GLOB_APP_SHORT_NAME=AdminPro

# 生产环境 开启mock
VITE_GLOB_PROD_MOCK=true

# 生产环境 开启代理
VITE_GLOB_PROD_PROXY=true

# 开发环境 后端服务地址
VITE_GLOB_PROD_BASE_URL=http://localhost:9527

# 生产环境 后端服务地址
VITE_PRODUCTION_URL=http://192.168.199.157:9527
#VITE_PRODUCTION_URL=http://localhost:9527

# 生产环境 默认抓拍用的webrtc流地址
VITE_GLOB_SNAPSHOT_WEBRTC_URL=webrtc://192.168.199.18/live/2c9280826cfb0ed5016cfb10556c001c
